KeyLocal="Admin"
KeyServer="Ti2jw_aP3KnN87N"
KeyCaptcha="6Le7qK8pAAAAADu2yZEy_SKToDqhOtbaPbqJwmp9"


# Django settings
SECRET_KEY = 'django-insecure-gjym60k&p!p#8#l%^7o9#3lwr$h=s=gmzb&5wqxu0_crkk=nsl'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=Admin
MYSQL_DATABASE=techtest_arkenco
MYSQL_USER=TechTest
MYSQL_PASSWORD=User1029
